<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <style>
        
        table{
            margin: auto;
        }
        td{
            width: 150px;
            height: 100px;
            vertical-align: top;
            text-align: left;
            font-size: 10px;
        }
        .lighblue-backgroud{
            background-color: lightblue;
        }
        table,td, th{
            border: 2px solid #dddddd;
            border-collapse: collapse;
        }
        .red_background{
            background-color: palevioletred;
            color: black;
            border: 1px solid red;
        }
        p{
            text-align: center;
            padding-top: 15px;
            font-size: 15px;
        }
        h3{
            text-align: center;
            color: red;
            padding-top: 15px;
            font-size: 15px;

        }
        .red_number{
            color: red;
        }
        .img_14{
            width: 150px;
            height: 100px;
            background-image: url('img/newyear01.webp'); 
        }
        .img_15{
            width: 150px;
            height: 100px;
            background-image: url('img/newyear2.webp'); 
        }

        .img_16{
            width: 150px;
            height: 100px;
            background-image: url('img/newyear3.webp'); 
        }
        .boder_white_bottom{
            border-bottom: 2px solid #ffffff;
            border-collapse: collapse;
        }
        .boder_white_right{
            border-right: 2px solid #ffffff;
            border-collapse: collapse;
        }
        h1{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>April 2018</h1>
    <table>
        <tr>
            <th class="lighblue-backgroud">Sunday</th>
            <th class="lighblue-backgroud">Monday</th>
            <th class="lighblue-backgroud">Tuseday</th>
            <th class="lighblue-backgroud">Wednesday</th>
            <th class="lighblue-backgroud">Thursday</th>
            <th class="lighblue-backgroud">Friday</th>
            <th class="lighblue-backgroud">Saturday</th>
        </tr>
        <tr>
            <td class="red_number">1</td>
            <td class="red_background">2
                <p>Collect HomeWork</p>
            </td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="red_number">7</td>
        </tr>
        <tr>
            <td class="red_number">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td class="red_number img_14">14
            </td>
        </tr>
        <tr>
            <td class="red_number img_15">15</td>
            <td class="img_16">16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td class="red_number">21</td>
        </tr>
        <tr>
            <td class="red_number">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td class="red_number">28</td>
        </tr>
        <tr>
            <td class="red_background red_number">29
                <h3>Visac Bochear Day</h3>
            </td>
            <td>30</td>
            <td>31</td>
            <td class="lighblue-backgroud boder_white_bottom boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_bottom boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_bottom boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_bottom"></td>

        </tr>
        <tr>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud boder_white_right"></td>
            <td class="lighblue-backgroud "></td>
            
        </tr>
        
    </table>
</body>
</html>